config.db.url=jdbc:mysql://192.168.0.77:3306/pms?useUnicode=true&characterEncoding=utf8
config.db.username=test
config.db.password=test1234

config.db.initialSize=1
config.db.maxActive=8
config.db.minIdle=5

#dubbo
config.zk.address=192.168.0.72:2181
config.dubbo.port=20886


#job
JOB_SCHEDULE_CONFIG=Y

#asset sys http interface url
asset_mng_url=http://192.168.0.44:6240/ams
product_register_notify_asset_mng_url=${asset_mng_url}/assetProductRelationService/createAssetProductRelation.json
product_approval_failure_release_asset_url=${asset_mng_url}/assetProductRelationService/cancelAssetProductRelation.json
product_related_asset_info_query_url=${asset_mng_url}/assetProductRelationService/queryProductRelatedAssetInfo.json
product_related_asset_list_query_url=${asset_mng_url}/assetProductRelationService/queryAssetProductRelation.json


#ons
config.ons.accessKey=LTAIgpkYIYkjmJ31
config.ons.secretKey=QNfNCMwbNScmevVu8E8YHJrwSYloMF
config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

config.ons.producer.id=PID_FINCORE_CLUSTER_TOPIC_TEST_YW
config.ons.consumer.id=CID_FINCORE_CLUSTER_TOPIC_PMS_TEST_YW
config.ons.topic.product.stock=ORDER_CHANGE_PRODUCT_STOCK_TEST_YW
config.ons.topic.product.status_change=PMS_PRODUCT_STATUS_CHANGE_TEST_YW
config.ons.broadcast.producer.id=PID_FINCORE_BROADCAST_TOPIC_TEST_YW
config.ons.broadcast.consumer.id=CID_FINCORE_BROADCAST_TOPIC_PMS_TEST_YW
config.ons.topic.product.refresh_cache=PMS_REFRESH_PRODUCT_CACHE_TEST_YW


FINCORE_TOPIC_PMS_REFRESH_PRODUCT_CACHE = PMS_REFRESH_PRODUCT_CACHE_TEST_YW
FINCORE_TOPIC_PMS_PRODUCT_STATUS_CHANGE = PMS_PRODUCT_STATUS_CHANGE_TEST_YW
FINCORE_TOPIC_PMS_PRODUCT_COLLECT_END_DATE = PMS_PRODUCT_COLLECT_END_DATE_TEST_YW
FINCORE_TOPIC_PMS_PRODUCT_REPAY_DATE = PMS_PRODUCT_REPAY_DATE_TEST_YW


#redis
config.redis.ip=192.168.0.75
config.redis.port=6379
config.redis.timeout=3000
config.redis.password=123456
config.redis.pool.maxActive=200
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true

#AES
config.aes.key=e#DxeTyUTNu@XJpU
config.http.client.encode=true
